pyrai: A Python library for the Routable AI API
===============================================

Introduction
------------

Pyrai allows you to create, run, and visualize simulations with the
Routable AI API, right in Python.

.. code:: 

    from api import *
    API_KEY = "your-api-key-here"

Once you have added your API key, you can create a fleet:

.. code:: 

    rai = Pyrai(api_key=API_KEY)
    fleet = rai.create_sim_fleet()

You can also create a fleet directly from its API key and fleet key:

.. code:: 

    directly_created_fleet = Fleet(api_key="api-key-here", fleet_key="fleet-key-here")

Vehicles
--------

Once you have a fleet, you can add, update, and remove vehicles from it:

.. code:: 

    fleet.make_vehicle_online(vid=1, location=Location(50, 7), capacity=4)
    veh = fleet.get_vehicle_info(1)

Vehicles adding, updating, and removing can be done either from the
fleet or the individual vehicles:

.. code:: 

    # These lines do the same thing
    veh.update(event=VehicleEvent.UNASSIGNED, location=Location(50,6), direction=0)
    fleet.update_vehicle(vid=1, location=Location(50, 6), direction=0, event=VehicleEvent.UNASSIGNED)




.. parsed-literal::

    {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': '6b515268-6125-43b4-bd34-2ecdb112e9aa'}, 'veh_id': 1, 'location': {'lat': 50.748227, 'lng': 5.992767}, 'assigned': False, 'req_ids': [], 'events': []}



Vehicles are easy to take offline and/or remove:

.. code:: 

    veh.make_offline()
    veh.remove()

Requests
--------

Requests can be added and cancelled similar to vehicles.

.. code:: 

    fleet.add_request(rid=1,
                      pickup=Location(30,40),
                      dropoff=Location(40,50),
                      load=4)




.. parsed-literal::

    Success!



.. code:: 

    req=fleet.get_request(1)

.. code:: 

    req.cancel()
    # Could also use fleet.cancel_request(rid=1)




.. parsed-literal::

    Success!



Assignments
-----------

Once you have a fleet with requests and vehicles, you can use the API to
assign vehicles to requests.

.. code:: 

    import random
    fleet = rai.create_live_fleet()
    import random
    for v in range(20): # Add 20 random vehicles
      fleet.make_vehicle_online(v, 
          Location(50+random.gauss(0,1), 6+random.gauss(0,1)),
          4)
    for r in range(100): # Add 100 random requests
      fleet.add_request(rid=r,
                      pickup = Location(50+random.gauss(0,5), 6+random.gauss(0,5)),
                      dropoff = Location(50+random.gauss(0,5), 6+random.gauss(0,5)),
                      load = 4)
    fleet.get_assignments() # Get assignments




.. parsed-literal::

    {'vehs': [{'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 1, 'location': {'lat': 50.754699, 'lng': 5.681816}, 'assigned': True, 'req_ids': [80], 'events': [{'req_id': 80, 'location': {'lat': 50.754699, 'lng': 5.681816}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 80, 'location': {'lat': 51.541428, 'lng': 3.438608}, 'time': '2020-07-03T17:44:31Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 17, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'assigned': True, 'req_ids': [13], 'events': [{'req_id': 13, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 13, 'location': {'lat': 51.239186, 'lng': 3.42657}, 'time': '2020-07-03T18:33:33Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 8, 'location': {'lat': 50.748227, 'lng': 5.992767}, 'assigned': True, 'req_ids': [24], 'events': [{'req_id': 24, 'location': {'lat': 50.748227, 'lng': 5.992767}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 24, 'location': {'lat': 50.748227, 'lng': 5.992767}, 'time': '2020-07-03T12:27:27Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 0, 'location': {'lat': 50.751611, 'lng': 6.019151}, 'assigned': True, 'req_ids': [46], 'events': [{'req_id': 46, 'location': {'lat': 50.751611, 'lng': 6.019151}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 46, 'location': {'lat': 50.751953, 'lng': 5.696429}, 'time': '2020-07-03T13:36:26Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 11, 'location': {'lat': 50.867703, 'lng': 6.091752}, 'assigned': True, 'req_ids': [0], 'events': [{'req_id': 0, 'location': {'lat': 50.867703, 'lng': 6.091752}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 0, 'location': {'lat': 53.401362, 'lng': 5.25105}, 'time': '2020-07-03T21:19:08Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 9, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'assigned': True, 'req_ids': [45, 26], 'events': [{'req_id': 45, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 45, 'location': {'lat': 50.753503, 'lng': 6.021277}, 'time': '2020-07-03T12:28:25Z', 'event': 'dropoff'}, {'req_id': 26, 'location': {'lat': 50.751611, 'lng': 6.019151}, 'time': '2020-07-03T12:29:22Z', 'event': 'pickup'}, {'req_id': 26, 'location': {'lat': 51.225088, 'lng': 3.49915}, 'time': '2020-07-03T18:31:15Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 2, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'assigned': True, 'req_ids': [36], 'events': [{'req_id': 36, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 36, 'location': {'lat': 53.462081, 'lng': 6.816477}, 'time': '2020-07-03T20:07:56Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 16, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'assigned': True, 'req_ids': [28, 60], 'events': [{'req_id': 28, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 28, 'location': {'lat': 50.751611, 'lng': 6.019151}, 'time': '2020-07-03T12:27:28Z', 'event': 'dropoff'}, {'req_id': 60, 'location': {'lat': 50.751611, 'lng': 6.019151}, 'time': '2020-07-03T12:27:28Z', 'event': 'pickup'}, {'req_id': 60, 'location': {'lat': 50.867703, 'lng': 6.091752}, 'time': '2020-07-03T13:17:55Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 18, 'location': {'lat': 50.748227, 'lng': 5.992767}, 'assigned': True, 'req_ids': [44], 'events': [{'req_id': 44, 'location': {'lat': 50.748227, 'lng': 5.992767}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 44, 'location': {'lat': 53.255918, 'lng': 4.939591}, 'time': '2020-07-03T19:56:29Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 19, 'location': {'lat': 50.867703, 'lng': 6.091752}, 'assigned': False, 'req_ids': [], 'events': []}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 7, 'location': {'lat': 50.766404, 'lng': 6.032661}, 'assigned': True, 'req_ids': [9, 69], 'events': [{'req_id': 9, 'location': {'lat': 50.766404, 'lng': 6.032661}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 9, 'location': {'lat': 50.766404, 'lng': 6.032661}, 'time': '2020-07-03T12:27:27Z', 'event': 'dropoff'}, {'req_id': 69, 'location': {'lat': 50.766404, 'lng': 6.032661}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 69, 'location': {'lat': 53.462081, 'lng': 6.816477}, 'time': '2020-07-03T20:00:54Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 10, 'location': {'lat': 50.751953, 'lng': 5.696429}, 'assigned': True, 'req_ids': [85], 'events': [{'req_id': 85, 'location': {'lat': 50.751953, 'lng': 5.696429}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 85, 'location': {'lat': 51.255219, 'lng': 3.391328}, 'time': '2020-07-03T18:30:01Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 13, 'location': {'lat': 51.698322, 'lng': 5.515683}, 'assigned': False, 'req_ids': [], 'events': []}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 12, 'location': {'lat': 50.751953, 'lng': 5.696429}, 'assigned': True, 'req_ids': [91], 'events': [{'req_id': 91, 'location': {'lat': 50.751953, 'lng': 5.696429}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 91, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'time': '2020-07-03T13:45:37Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 6, 'location': {'lat': 50.766404, 'lng': 6.032661}, 'assigned': True, 'req_ids': [2], 'events': [{'req_id': 2, 'location': {'lat': 50.766404, 'lng': 6.032661}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 2, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'time': '2020-07-03T12:38:08Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 15, 'location': {'lat': 51.353314, 'lng': 4.419874}, 'assigned': False, 'req_ids': [], 'events': []}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 4, 'location': {'lat': 51.041699, 'lng': 5.827858}, 'assigned': False, 'req_ids': [], 'events': []}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 14, 'location': {'lat': 51.465902, 'lng': 6.235364}, 'assigned': False, 'req_ids': [], 'events': []}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 5, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'assigned': True, 'req_ids': [32], 'events': [{'req_id': 32, 'location': {'lat': 50.751542, 'lng': 6.019059}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 32, 'location': {'lat': 53.101901, 'lng': 4.756174}, 'time': '2020-07-03T19:39:55Z', 'event': 'dropoff'}]}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'veh_id': 3, 'location': {'lat': 50.753503, 'lng': 6.021277}, 'assigned': True, 'req_ids': [94], 'events': [{'req_id': 94, 'location': {'lat': 50.753503, 'lng': 6.021277}, 'time': '2020-07-03T12:27:27Z', 'event': 'pickup'}, {'req_id': 94, 'location': {'lat': 53.258865, 'lng': 7.267049}, 'time': '2020-07-03T20:12:17Z', 'event': 'dropoff'}]}], 'requests': [{'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.867703, 'lng': 6.091752}, 'dropoff': {'lat': 53.401362, 'lng': 5.25105}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 0, 'veh_id': 11, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 51.956534, 'lng': 6.823075}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 1, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.766404, 'lng': 6.032661}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 2, 'veh_id': 6, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.255219, 'lng': 3.391328}, 'dropoff': {'lat': 50.766404, 'lng': 6.032661}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 3, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.766404, 'lng': 6.032661}, 'dropoff': {'lat': 50.751953, 'lng': 5.696429}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 4, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.258865, 'lng': 7.267049}, 'dropoff': {'lat': 51.302285, 'lng': 3.328629}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 5, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 52.236351, 'lng': 7.069435}, 'dropoff': {'lat': 53.270811, 'lng': 4.962064}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 6, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.928445, 'lng': 6.800257}, 'dropoff': {'lat': 50.751953, 'lng': 5.696429}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 7, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.928445, 'lng': 6.800257}, 'dropoff': {'lat': 50.753503, 'lng': 6.021277}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 8, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.766404, 'lng': 6.032661}, 'dropoff': {'lat': 50.766404, 'lng': 6.032661}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 9, 'veh_id': 7, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.236935, 'lng': 3.43553}, 'dropoff': {'lat': 53.4974, 'lng': 6.188597}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 10, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.236935, 'lng': 3.43553}, 'dropoff': {'lat': 50.748227, 'lng': 5.992767}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 11, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 50.748227, 'lng': 5.992767}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 12, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 51.239186, 'lng': 3.42657}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 13, 'veh_id': 17, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.4974, 'lng': 6.188597}, 'dropoff': {'lat': 53.258787, 'lng': 7.267096}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 14, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 53.4974, 'lng': 6.188597}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 15, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 52.236351, 'lng': 7.069435}, 'dropoff': {'lat': 50.867703, 'lng': 6.091752}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 16, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.745807, 'lng': 5.895683}, 'dropoff': {'lat': 53.401362, 'lng': 5.25105}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 17, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.255918, 'lng': 4.939591}, 'dropoff': {'lat': 50.754699, 'lng': 5.681816}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 18, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 52.236351, 'lng': 7.069435}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 19, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.302285, 'lng': 3.328629}, 'dropoff': {'lat': 51.225088, 'lng': 3.49915}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 20, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.239186, 'lng': 3.42657}, 'dropoff': {'lat': 53.258701, 'lng': 7.267134}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 21, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 53.258787, 'lng': 7.267096}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 22, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.258865, 'lng': 7.267049}, 'dropoff': {'lat': 51.239186, 'lng': 3.42657}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 23, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.748227, 'lng': 5.992767}, 'dropoff': {'lat': 50.748227, 'lng': 5.992767}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 24, 'veh_id': 8, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.541116, 'lng': 3.438226}, 'dropoff': {'lat': 51.302285, 'lng': 3.328629}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 25, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751611, 'lng': 6.019151}, 'dropoff': {'lat': 51.225088, 'lng': 3.49915}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 26, 'veh_id': 9, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.239186, 'lng': 3.42657}, 'dropoff': {'lat': 51.990074, 'lng': 6.808239}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 27, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 50.751611, 'lng': 6.019151}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 28, 'veh_id': 16, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.462103, 'lng': 6.816259}, 'dropoff': {'lat': 50.751611, 'lng': 6.019151}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 29, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.239186, 'lng': 3.42657}, 'dropoff': {'lat': 50.754699, 'lng': 5.681816}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 30, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.239186, 'lng': 3.42657}, 'dropoff': {'lat': 50.751953, 'lng': 5.696429}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 31, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 53.101901, 'lng': 4.756174}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 32, 'veh_id': 5, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.236935, 'lng': 3.43553}, 'dropoff': {'lat': 53.449667, 'lng': 6.863685}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 33, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 52.236351, 'lng': 7.069435}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 34, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.956534, 'lng': 6.823075}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 35, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 53.462081, 'lng': 6.816477}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 36, 'veh_id': 2, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.401362, 'lng': 5.25105}, 'dropoff': {'lat': 52.97716, 'lng': 7.227254}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 37, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.754699, 'lng': 5.681816}, 'dropoff': {'lat': 51.239186, 'lng': 3.42657}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 38, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 52.472175, 'lng': 5.454349}, 'dropoff': {'lat': 52.236966, 'lng': 6.177734}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 39, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.462081, 'lng': 6.816477}, 'dropoff': {'lat': 53.258701, 'lng': 7.267134}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 40, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 50.751953, 'lng': 5.696429}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 41, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.766404, 'lng': 6.032661}, 'dropoff': {'lat': 50.748227, 'lng': 5.992767}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 42, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.541116, 'lng': 3.438226}, 'dropoff': {'lat': 50.753503, 'lng': 6.021277}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 43, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.748227, 'lng': 5.992767}, 'dropoff': {'lat': 53.255918, 'lng': 4.939591}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 44, 'veh_id': 18, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 50.753503, 'lng': 6.021277}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 45, 'veh_id': 9, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751611, 'lng': 6.019151}, 'dropoff': {'lat': 50.751953, 'lng': 5.696429}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 46, 'veh_id': 0, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.462081, 'lng': 6.816477}, 'dropoff': {'lat': 51.302285, 'lng': 3.328629}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 47, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.225088, 'lng': 3.49915}, 'dropoff': {'lat': 50.753503, 'lng': 6.021277}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 48, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 51.236935, 'lng': 3.43553}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 49, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751611, 'lng': 6.019151}, 'dropoff': {'lat': 53.462103, 'lng': 6.816259}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 50, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.766404, 'lng': 6.032661}, 'dropoff': {'lat': 53.462081, 'lng': 6.816477}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 51, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.239186, 'lng': 3.42657}, 'dropoff': {'lat': 50.748227, 'lng': 5.992767}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 52, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.745807, 'lng': 5.895683}, 'dropoff': {'lat': 51.5399, 'lng': 3.437307}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 53, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.766404, 'lng': 6.032661}, 'dropoff': {'lat': 50.745807, 'lng': 5.895683}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 54, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.745807, 'lng': 5.895683}, 'dropoff': {'lat': 53.258865, 'lng': 7.267049}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 55, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 52.236351, 'lng': 7.069435}, 'dropoff': {'lat': 51.928445, 'lng': 6.800257}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 56, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 52.236351, 'lng': 7.069435}, 'dropoff': {'lat': 51.225088, 'lng': 3.49915}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 57, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.225088, 'lng': 3.49915}, 'dropoff': {'lat': 53.258701, 'lng': 7.267134}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 58, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.302285, 'lng': 3.328629}, 'dropoff': {'lat': 50.766404, 'lng': 6.032661}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 59, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751611, 'lng': 6.019151}, 'dropoff': {'lat': 50.867703, 'lng': 6.091752}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 60, 'veh_id': 16, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 51.302285, 'lng': 3.328629}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 61, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.754699, 'lng': 5.681816}, 'dropoff': {'lat': 51.53702, 'lng': 3.436047}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 62, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 52.236351, 'lng': 7.069435}, 'dropoff': {'lat': 50.745807, 'lng': 5.895683}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 63, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.258865, 'lng': 7.267049}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 64, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751953, 'lng': 5.696429}, 'dropoff': {'lat': 53.038797, 'lng': 4.713235}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 65, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.225088, 'lng': 3.49915}, 'dropoff': {'lat': 52.236351, 'lng': 7.069435}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 66, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 52.236351, 'lng': 7.069435}, 'dropoff': {'lat': 53.06448, 'lng': 4.72389}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 67, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 52.236351, 'lng': 7.069435}, 'dropoff': {'lat': 53.162309, 'lng': 4.821233}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 68, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.766404, 'lng': 6.032661}, 'dropoff': {'lat': 53.462081, 'lng': 6.816477}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 69, 'veh_id': 7, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.270811, 'lng': 4.962064}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 70, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.255219, 'lng': 3.391328}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 71, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.631454, 'lng': 4.575785}, 'dropoff': {'lat': 53.258984, 'lng': 7.266918}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 72, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.302285, 'lng': 3.328629}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 73, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.541116, 'lng': 3.438226}, 'dropoff': {'lat': 51.236935, 'lng': 3.43553}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 74, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751542, 'lng': 6.019059}, 'dropoff': {'lat': 53.06448, 'lng': 4.72389}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 75, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.06448, 'lng': 4.72389}, 'dropoff': {'lat': 52.236351, 'lng': 7.069435}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 76, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.745807, 'lng': 5.895683}, 'dropoff': {'lat': 53.258865, 'lng': 7.267049}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 77, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.239186, 'lng': 3.42657}, 'dropoff': {'lat': 53.06448, 'lng': 4.72389}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 78, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751953, 'lng': 5.696429}, 'dropoff': {'lat': 51.302285, 'lng': 3.328629}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 79, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.754699, 'lng': 5.681816}, 'dropoff': {'lat': 51.541428, 'lng': 3.438608}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 80, 'veh_id': 1, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.255219, 'lng': 3.391328}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 81, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.270811, 'lng': 4.962064}, 'dropoff': {'lat': 53.42206, 'lng': 5.38887}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 82, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.255918, 'lng': 4.939591}, 'dropoff': {'lat': 53.038797, 'lng': 4.713235}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 83, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.401362, 'lng': 5.25105}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 84, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751953, 'lng': 5.696429}, 'dropoff': {'lat': 51.255219, 'lng': 3.391328}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 85, 'veh_id': 10, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.754699, 'lng': 5.681816}, 'dropoff': {'lat': 53.459858, 'lng': 5.686284}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 86, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.541116, 'lng': 3.438226}, 'dropoff': {'lat': 50.751953, 'lng': 5.696429}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 87, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.4974, 'lng': 6.188597}, 'dropoff': {'lat': 53.06448, 'lng': 4.72389}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 88, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.255918, 'lng': 4.939591}, 'dropoff': {'lat': 50.751953, 'lng': 5.696429}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 89, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751953, 'lng': 5.696429}, 'dropoff': {'lat': 51.5399, 'lng': 3.437307}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 90, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.751953, 'lng': 5.696429}, 'dropoff': {'lat': 50.751542, 'lng': 6.019059}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 91, 'veh_id': 12, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.745807, 'lng': 5.895683}, 'dropoff': {'lat': 50.751953, 'lng': 5.696429}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 92, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.258701, 'lng': 7.267134}, 'dropoff': {'lat': 51.302285, 'lng': 3.328629}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 93, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 50.753503, 'lng': 6.021277}, 'dropoff': {'lat': 53.258865, 'lng': 7.267049}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 94, 'veh_id': 3, 'load': 4, 'assigned': True}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.236935, 'lng': 3.43553}, 'dropoff': {'lat': 53.4974, 'lng': 6.188597}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 95, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.225088, 'lng': 3.49915}, 'dropoff': {'lat': 50.751953, 'lng': 5.696429}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 96, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 53.401362, 'lng': 5.25105}, 'dropoff': {'lat': 51.255219, 'lng': 3.391328}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 97, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.225088, 'lng': 3.49915}, 'dropoff': {'lat': 52.97716, 'lng': 7.227254}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 98, 'veh_id': -1, 'load': 4, 'assigned': False}, {'fleet': {'api_key': '774721b6-2e77-4d4a-8b4c-e997bcef11c3', 'fleet_key': 'cc385ee1-fad3-4c01-9038-a119f6b74fbb'}, 'pickup': {'lat': 51.302285, 'lng': 3.328629}, 'dropoff': {'lat': 50.748227, 'lng': 5.992767}, 'request_time': '2020-07-03T12:26:47Z', 'req_id': 99, 'veh_id': -1, 'load': 4, 'assigned': False}], 'notifications': []}



Forward Simulation
------------------

Once you have assignments, you can forward simulate for a specified
duration

.. code:: 

    fleet.forward_simulate("duration goes here")

Visualization
-------------

Once you have a fleet that has accumulated events, you can visualize the
vehicles and requests.

.. code:: 

    fleet = Fleet(api_key = "907fab5b-c35e-497f-988f-92fbb8835977", 
                  fleet_key = "8af41885-d9bf-465d-9746-e54d8147646d")
    fleet.visualize('2020-05-06T21:55:00Z',
                    '2020-05-06T22:55:00Z')




.. raw:: html

    
    <iframe
        width="100%"
        height="100%"
        src="https://dashboard.routable.ai/pyraimap?start=2020-05-06T21:55:00Z&end=2020-05-06T22:55:00Z&api_key=907fab5b-c35e-497f-988f-92fbb8835977&fleet_key=8af41885-d9bf-465d-9746-e54d8147646d"
        frameborder="0"
        allowfullscreen
    ></iframe>




You can also plot various time series metrics:

.. code:: 

    fleet.plot_metrics([Metrics.PASSENGERS, Metrics.TOTAL_REQUESTS, Metrics.AVG_OCCUPANCY, Metrics.IDLE_VEHICLES], 
                      '2020-05-06T21:55:00Z',
                      '2020-05-06T22:55:00Z')



.. raw:: html

    <html>
    <head><meta charset="utf-8" /></head>
    <body>
        <div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>
                    <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>    
                <div id="180a83a1-5c9a-4e58-b599-70b25490c5ae" class="plotly-graph-div" style="height:525px; width:100%;"></div>
                <script type="text/javascript">
    
                        window.PLOTLYENV=window.PLOTLYENV || {};
    
                    if (document.getElementById("180a83a1-5c9a-4e58-b599-70b25490c5ae")) {
                        Plotly.newPlot(
                            '180a83a1-5c9a-4e58-b599-70b25490c5ae',
                            [{"mode": "lines+markers", "name": "passengers", "type": "scatter", "x": ["2020-05-06T21:55:00Z", "2020-05-06T22:00:00Z", "2020-05-06T22:05:00Z", "2020-05-06T22:10:00Z", "2020-05-06T22:15:00Z", "2020-05-06T22:20:00Z", "2020-05-06T22:25:00Z", "2020-05-06T22:30:00Z", "2020-05-06T22:35:00Z", "2020-05-06T22:40:00Z", "2020-05-06T22:45:00Z", "2020-05-06T22:50:00Z"], "y": [2, 5, 7, 12, 20, 17, 16, 16, 13, 13, 17, 14]}, {"mode": "lines+markers", "name": "total_requests", "type": "scatter", "x": ["2020-05-06T21:55:00Z", "2020-05-06T22:00:00Z", "2020-05-06T22:05:00Z", "2020-05-06T22:10:00Z", "2020-05-06T22:15:00Z", "2020-05-06T22:20:00Z", "2020-05-06T22:25:00Z", "2020-05-06T22:30:00Z", "2020-05-06T22:35:00Z", "2020-05-06T22:40:00Z", "2020-05-06T22:45:00Z", "2020-05-06T22:50:00Z"], "y": [8, 16, 22, 36, 43, 48, 59, 65, 77, 91, 98, 112]}, {"mode": "lines+markers", "name": "avg_occupancy", "type": "scatter", "x": ["2020-05-06T21:55:00Z", "2020-05-06T22:00:00Z", "2020-05-06T22:05:00Z", "2020-05-06T22:10:00Z", "2020-05-06T22:15:00Z", "2020-05-06T22:20:00Z", "2020-05-06T22:25:00Z", "2020-05-06T22:30:00Z", "2020-05-06T22:35:00Z", "2020-05-06T22:40:00Z", "2020-05-06T22:45:00Z", "2020-05-06T22:50:00Z"], "y": [0.25, 1.625, 1.85, 2.078333333333334, 4.166666666666667, 4.466666666666667, 4.05, 4.033333333333334, 2.9333333333333327, 2.9166666666666665, 4.000000000000001, 4.133333333333333]}, {"mode": "lines+markers", "name": "idle_vehicles", "type": "scatter", "x": ["2020-05-06T21:55:00Z", "2020-05-06T22:00:00Z", "2020-05-06T22:05:00Z", "2020-05-06T22:10:00Z", "2020-05-06T22:15:00Z", "2020-05-06T22:20:00Z", "2020-05-06T22:25:00Z", "2020-05-06T22:30:00Z", "2020-05-06T22:35:00Z", "2020-05-06T22:40:00Z", "2020-05-06T22:45:00Z", "2020-05-06T22:50:00Z"], "y": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}],
                            {"template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},
                            {"responsive": true}
                        ).then(function(){
    
    var gd = document.getElementById('180a83a1-5c9a-4e58-b599-70b25490c5ae');
    var x = new MutationObserver(function (mutations, observer) {{
            var display = window.getComputedStyle(gd).display;
            if (!display || display === 'none') {{
                console.log([gd, 'removed!']);
                Plotly.purge(gd);
                observer.disconnect();
            }}
    }});
    
    // Listen for the removal of the full notebook cells
    var notebookContainer = gd.closest('#notebook-container');
    if (notebookContainer) {{
        x.observe(notebookContainer, {childList: true});
    }}
    
    // Listen for the clearing of the current output cell
    var outputEl = gd.closest('.output');
    if (outputEl) {{
        x.observe(outputEl, {childList: true});
    }}
    
                            })
                    };
    
                </script>
            </div>
    </body>
    </html>

